name: "Validate Gradle Wrapper"
on: [push, pull_request]

jobs:
  validation:
    name: "V"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: eskatos/gradle-wrapper-check@releases/v1

